﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Bonnes pratiques - Guide documentaire CPage des guides d'implémentaion FHIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div style="width:100%;display:flex;align-items:center;gap:1em;padding:0.5em 0;"><a name="l78">​</a>
	<img src="assets/images/logo-cpage.svg" alt="Logo CPage" style="height:40px;max-width:200px;vertical-align:middle;"/>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide documentaire CPage des guides d'implémentaion FHIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Structure d'un IG</a>
      </li>
      <li>
        <a href="structure-projet.html">Structure du projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="publication-validation.html">Publication et validation</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="liens-utiles.html">Liens utiles</a>
  </li>
  <li>
    <a href="annexes.html">Annexes</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Bonnes pratiques</b></li>

          <span style="float:right;">

            <a href="outils.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="publication-validation.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire CPage des guides d'implémentaion FHIR - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Bonnes pratiques</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#bonnes-pratiques-fhir-officielles" id="markdown-toc-bonnes-pratiques-fhir-officielles">Bonnes pratiques FHIR officielles</a>    <ul>
      <li><a href="#organisation-des-pages" id="markdown-toc-organisation-des-pages">Organisation des pages</a></li>
      <li><a href="#rédaction-et-narration" id="markdown-toc-rédaction-et-narration">Rédaction et narration</a>        <ul>
          <li><a href="#navigation-et-structure" id="markdown-toc-navigation-et-structure">Navigation et structure</a></li>
          <li><a href="#gestion-des-artefacts-et-profils" id="markdown-toc-gestion-des-artefacts-et-profils">Gestion des artefacts et profils</a></li>
          <li><a href="#exemples-et-extensions" id="markdown-toc-exemples-et-extensions">Exemples et extensions</a></li>
          <li><a href="#sécurité-et-confidentialité" id="markdown-toc-sécurité-et-confidentialité">Sécurité et confidentialité</a></li>
          <li><a href="#généralités" id="markdown-toc-généralités">Généralités</a></li>
        </ul>
      </li>
      <li><a href="#1-synthèse-des-principes-clés" id="markdown-toc-1-synthèse-des-principes-clés">1. Synthèse des principes clés</a></li>
      <li><a href="#2-organisation-et-structure-du-guide" id="markdown-toc-2-organisation-et-structure-du-guide">2. Organisation et structure du guide</a></li>
      <li><a href="#3-rédaction-et-narration" id="markdown-toc-3-rédaction-et-narration">3. Rédaction et narration</a></li>
      <li><a href="#4-gestion-des-artefacts-et-profils" id="markdown-toc-4-gestion-des-artefacts-et-profils">4. Gestion des artefacts et profils</a></li>
      <li><a href="#5-exemples-et-extensions" id="markdown-toc-5-exemples-et-extensions">5. Exemples et extensions</a></li>
      <li><a href="#6-sécurité-et-confidentialité" id="markdown-toc-6-sécurité-et-confidentialité">6. Sécurité et confidentialité</a></li>
      <li><a href="#7-maintenance-et-gouvernance" id="markdown-toc-7-maintenance-et-gouvernance">7. Maintenance et gouvernance</a></li>
      <li><a href="#8-contribution-et-support" id="markdown-toc-8-contribution-et-support">8. Contribution et support</a></li>
      <li><a href="#9-liens-et-ressources" id="markdown-toc-9-liens-et-ressources">9. Liens et ressources</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="bonnes-pratiques-fhir-officielles">Bonnes pratiques FHIR officielles</h1>

<h2 id="organisation-des-pages">Organisation des pages</h2>

<ul>
  <li>Séparez le contenu normatif (critères de conformité) du contenu non-normatif (contexte, cas d’usage, téléchargements, etc.).</li>
  <li>Ajoutez des pages dédiées pour l’arrière-plan, les téléchargements, et regroupez le contenu normatif.</li>
</ul>

<h2 id="rédaction-et-narration">Rédaction et narration</h2>

<ul>
  <li>Privilégiez la clarté, la concision et l’accessibilité pour les développeurs.</li>
  <li>Évitez le jargon métier ou expliquez-le via des liens ou des définitions.</li>
  <li>Ajoutez des introductions à chaque artefact pour expliquer leur utilité et leur contexte.</li>
  <li>Utilisez des styles narratifs (stu-note, dragon, feedback…) pour attirer l’attention sur des points clés ou avertissements.</li>
  <li>Structurez l’IG pour qu’un développeur puisse comprendre l’essentiel en 30 minutes.</li>
  <li>Utilisez des liens internes et externes pour faciliter la navigation.</li>
</ul>

<h3 id="navigation-et-structure">Navigation et structure</h3>

<ul>
  <li>Privilégiez des pages complètes plutôt que de multiples petites pages.</li>
  <li>Ajoutez des ancres explicites pour faciliter le référencement et la navigation.</li>
  <li>Présentez les informations dans un ordre logique, mais prévoyez des liens avant/arrière pour les lecteurs qui naviguent aléatoirement.</li>
</ul>

<h3 id="gestion-des-artefacts-et-profils">Gestion des artefacts et profils</h3>

<ul>
  <li>Ne créez que les artefacts réellement utiles et maintenables sur le long terme.</li>
  <li>Utilisez mustSupport pour indiquer ce qui doit être supporté, sans surcontraindre la cardinalité.</li>
  <li>Évitez de forcer la présence de meta.profile dans les exemples.</li>
  <li>Documentez les raisons des choix de conception (rationales) pour faciliter la maintenance.</li>
</ul>

<h3 id="exemples-et-extensions">Exemples et extensions</h3>

<ul>
  <li>Fournissez des exemples couvrant tous les éléments mustSupport et toutes les extensions définies.</li>
  <li>Avant de créer une extension, vérifiez si une extension existante ou un élément du core peut convenir.</li>
  <li>Documentez les usages attendus et les cas limites.</li>
</ul>

<h3 id="sécurité-et-confidentialité">Sécurité et confidentialité</h3>

<ul>
  <li>Ajoutez une section dédiée expliquant les risques, les contre-mesures et les principes de sécurité/confidentialité applicables.</li>
  <li>Référencez les modules FHIR sur la sécurité et la confidentialité.</li>
</ul>

<h3 id="généralités">Généralités</h3>

<ul>
  <li>Mettez sous contrôle de version tout le contenu source.</li>
  <li>Relisez et corrigez l’orthographe et la grammaire.</li>
  <li>Indiquez comment contacter la communauté ou l’équipe pour des questions ou suggestions.</li>
  <li>Expliquez les relations avec d’autres IG (dépendances formelles ou informelles).</li>
</ul>

<p>Pour plus de détails, voir la <a href="https://build.fhir.org/ig/FHIR/ig-guidance/best-practice.html">documentation officielle FHIR IG Guidance</a>.</p>

<h2 id="1-synthèse-des-principes-clés">1. Synthèse des principes clés</h2>

<ul>
  <li><strong>Clarté et accessibilité</strong> : Rédigez pour des développeurs, évitez le jargon, structurez l’information pour une prise en main rapide.</li>
  <li><strong>Versionning et traçabilité</strong> : Chaque publication doit être versionnée, historisée et documentée.</li>
  <li><strong>Réutilisation</strong> : Privilégiez les artefacts existants dans l’écosystème de l’entreprise.</li>
  <li><strong>Qualité et validation</strong> : Testez localement, validez la conformité FHIR, corrigez toutes les erreurs QA avant publication.</li>
  <li><strong>Ouverture</strong> : Encouragez la contribution, documentez les issues, facilitez la maintenance.</li>
</ul>

<h2 id="2-organisation-et-structure-du-guide">2. Organisation et structure du guide</h2>

<ul>
  <li>Séparez le contenu normatif (critères de conformité) du non-normatif (contexte, cas d’usage, téléchargements).</li>
  <li>Ajoutez des pages d’introduction, d’arrière-plan, de téléchargements, et regroupez le contenu normatif.</li>
  <li>Privilégiez des pages complètes et structurées, avec des ancres explicites pour la navigation.</li>
  <li>Présentez les informations dans un ordre logique, mais prévoyez des liens croisés pour les lecteurs qui naviguent aléatoirement.</li>
</ul>

<h2 id="3-rédaction-et-narration">3. Rédaction et narration</h2>

<ul>
  <li>Rédigez de façon concise, claire et orientée développeur.</li>
  <li>Ajoutez des introductions à chaque artefact (profil, extension, etc.) pour expliquer leur utilité et leur contexte.</li>
  <li>Utilisez des styles narratifs (stu-note, dragon, feedback…) pour attirer l’attention sur des points clés ou avertissements.</li>
  <li>Structurez l’IG pour qu’un développeur puisse comprendre l’essentiel en 30 minutes.</li>
  <li>Multipliez les liens internes et externes pour faciliter la navigation et la compréhension.</li>
</ul>

<h2 id="4-gestion-des-artefacts-et-profils">4. Gestion des artefacts et profils</h2>

<ul>
  <li>Ne créez que les artefacts réellement utiles et maintenables sur le long terme.</li>
  <li>Utilisez <code class="language-plaintext highlighter-rouge">mustSupport</code> pour indiquer ce qui doit être supporté, sans surcontraindre la cardinalité.</li>
  <li>Évitez de forcer la présence de <code class="language-plaintext highlighter-rouge">meta.profile</code> dans les exemples.</li>
  <li>Documentez les raisons des choix de conception (rationales) pour faciliter la maintenance.</li>
  <li>Utilisez des noms explicites, stables et conformes aux conventions FHIR.</li>
</ul>

<h2 id="5-exemples-et-extensions">5. Exemples et extensions</h2>

<ul>
  <li>Fournissez des exemples couvrant tous les éléments <code class="language-plaintext highlighter-rouge">mustSupport</code> et toutes les extensions définies.</li>
  <li>Avant de créer une extension, vérifiez si une extension existante ou un élément du core peut convenir.</li>
  <li>Documentez les usages attendus et les cas limites.</li>
</ul>

<h2 id="6-sécurité-et-confidentialité">6. Sécurité et confidentialité</h2>

<ul>
  <li>Ajoutez une section dédiée expliquant les risques, les contre-mesures et les principes de sécurité/confidentialité applicables.</li>
  <li>Référencez les modules FHIR sur la sécurité et la confidentialité.</li>
  <li>Indiquez les exigences spécifiques de votre IG et les risques résiduels.</li>
</ul>

<h2 id="7-maintenance-et-gouvernance">7. Maintenance et gouvernance</h2>

<ul>
  <li>Mettez sous contrôle de version tout le contenu source.</li>
  <li>Relisez et corrigez l’orthographe et la grammaire.</li>
  <li>Documentez les changements (changelog, page historique).</li>
  <li>Planifiez des revues régulières pour intégrer les retours de la communauté.</li>
  <li>Archiver les anciennes versions et garantir leur accessibilité.</li>
</ul>

<h2 id="8-contribution-et-support">8. Contribution et support</h2>

<ul>
  <li>Encouragez la participation (issues, suggestions, pull requests).</li>
  <li>Décrivez clairement le processus de contribution (workflow, validation, publication).</li>
  <li>Valorisez les contributeurs et maintenez une gouvernance ouverte.</li>
  <li>Indiquez comment contacter l’équipe ou la communauté pour toute question ou suggestion.</li>
</ul>

<h2 id="9-liens-et-ressources">9. Liens et ressources</h2>

<ul>
  <li>Ajoutez des liens vers la documentation officielle FHIR, les guides de bonnes pratiques, les outils et les exemples d’IG.</li>
  <li>Expliquez les relations avec d’autres IG (dépendances formelles ou informelles).</li>
</ul>

<p>Pour plus de détails, voir la <a href="https://build.fhir.org/ig/FHIR/ig-guidance/best-practice.html">documentation officielle FHIR IG Guidance</a>, la section "Publication et validation" et la FAQ.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="outils.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="publication-validation.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 30, 2025 15:47+0100">2025-12-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>