<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Outils et technologies - Guide documentaire CPage des guides d&#39;implémentaion FHIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide documentaire CPage des guides d&#39;implémentaion FHIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Structure d&apos;un IG</a>
      </li>
      <li>
        <a href="structure-projet.html">Structure du projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="publication-validation.html">Publication et validation</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="liens-utiles.html">Liens utiles</a>
  </li>
  <li>
    <a href="annexes.html">Annexes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Outils et technologies</b></li>

          <span style="float:right;">

            <a href="structure-projet.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="bonnes-pratiques.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire CPage des guides d'implémentaion FHIR - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Outils et technologies</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h1 id="installation-des-outils-sur-windows-sans-droits-administrateur">Installation des outils sur Windows sans droits administrateur</h1>

<h2 id="1-installer-nodejs-en-mode-portable">1. Installer Node.js en mode portable</h2>

<ol>
  <li>Télécharger la version Windows ZIP de Node.js (LTS) depuis :
 https://nodejs.org/en/download</li>
  <li>Extraire l’archive dans un dossier de votre choix (ex : <code class="language-plaintext highlighter-rouge">C:\Users\&lt;votre_user&gt;\nodejs</code>)</li>
  <li>Ajouter ce dossier à la variable d’environnement PATH (temporairement pour la session) :
    <pre><code class="language-cmd"> set PATH=C:\Users\&lt;votre_user&gt;\nodejs;%PATH%
</code></pre>
  </li>
  <li>Vérifier l’installation :
    <pre><code class="language-cmd"> node -v
 npm -v
</code></pre>
  </li>
</ol>

<h2 id="2-installer-ruby-et-jekyll-en-standalone">2. Installer Ruby et Jekyll en standalone</h2>

<ol>
  <li>Télécharger Ruby portable (ex : https://github.com/oneclick/rubyinstaller2/releases → assets → ruby-[version]-x64-mingw-ucrt.7z)</li>
  <li>Extraire dans <code class="language-plaintext highlighter-rouge">C:\Users\&lt;votre_user&gt;\ruby</code> et ajouter à votre PATH :
    <pre><code class="language-cmd"> set PATH=C:\Users\&lt;votre_user&gt;\ruby\bin;%PATH%
</code></pre>
  </li>
  <li>Installer Bundler et Jekyll localement :
    <pre><code class="language-cmd"> gem install --user-install bundler jekyll
 set PATH=%USERPROFILE%\AppData\Roaming\Ruby\bin;%PATH%
</code></pre>
  </li>
  <li>Vérifier :
    <pre><code class="language-cmd"> jekyll -v
 bundler -v
</code></pre>
  </li>
</ol>

<h2 id="3-installer-sushi-fsh-localement">3. Installer SUSHI (FSH) localement</h2>

<ol>
  <li>Installer SUSHI dans le dossier courant (pas besoin d’admin) :
    <pre><code class="language-cmd"> npm install --prefix . -g fsh-sushi
 set PATH=%CD%\node_modules\.bin;%PATH%
 sushi -v
</code></pre>
  </li>
</ol>

<h2 id="4-installer-lig-publisher-fhir">4. Installer l’IG Publisher (FHIR)</h2>

<ol>
  <li>Télécharger le JAR depuis :
 https://github.com/HL7/fhir-ig-publisher/releases/latest</li>
  <li>Placer le fichier <code class="language-plaintext highlighter-rouge">publisher.jar</code> dans un dossier accessible (ex : <code class="language-plaintext highlighter-rouge">C:\Users\&lt;votre_user&gt;\fhir</code>)</li>
  <li>Lancer avec Java portable (téléchargeable ici : https://adoptium.net/temurin/releases/?version=17)
    <pre><code class="language-cmd"> java -jar C:\Users\&lt;votre_user&gt;\fhir\publisher.jar -ig .
</code></pre>
  </li>
</ol>

<h2 id="5-conseils-généraux">5. Conseils généraux</h2>

<ul>
  <li>Utilisez des chemins sans espace ni accent.</li>
  <li>Pour automatiser, créez un fichier batch (.bat) avec les commandes ci-dessus.</li>
  <li>Pour chaque session, relancez les commandes <code class="language-plaintext highlighter-rouge">set PATH=...</code> si besoin.</li>
</ul>

<blockquote>
  <p><strong>Astuce</strong> : Ces méthodes permettent d’installer et d’utiliser tous les outils FHIR IG sans droits administrateur sur Windows.
<strong>Conseil :</strong> Pour l’utilisation optimale de ces outils, reportez-vous à la page <a href="bonnes-pratiques.html">Bonnes pratiques</a>.</p>
</blockquote>

<h1 id="outils-et-technologies-ig-fhir">Outils et technologies IG FHIR</h1>

<h2 id="fsh-fhir-shorthand">FSH (FHIR Shorthand)</h2>
<p>Langage dédié à la définition concise des profils, extensions, instances et autres artefacts FHIR.</p>
<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">Documentation FSH</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
</ul>

<h2 id="sushi">SUSHI</h2>
<p>Compilation des fichiers FSH en ressources FHIR (JSON/XML).</p>
<ul>
  <li>Commande de base : <code class="language-plaintext highlighter-rouge">sushi .</code></li>
  <li>Générer les snapshots : <code class="language-plaintext highlighter-rouge">sushi -s .</code></li>
</ul>

<h2 id="gofsh">GoFSH</h2>
<p>Conversion de ressources FHIR existantes (JSON/XML) en FSH.</p>
<ul>
  <li>Commande de base : <code class="language-plaintext highlighter-rouge">gofsh .</code></li>
  <li>Pour JSON et XML : <code class="language-plaintext highlighter-rouge">gofsh -t json-and-xml .</code></li>
  <li>Comparaison JSON initial/généré : <code class="language-plaintext highlighter-rouge">gofsh --fshing-trip</code></li>
</ul>

<h2 id="ig-publisher">IG Publisher</h2>
<p>Génération du site web IG à partir de la structure de dossiers et fichiers (markdown, FSH, ressources, images…).</p>
<ul>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">Documentation IG Publisher</a></li>
  <li>Nécessite Java 17+ et Jekyll.</li>
</ul>

<h2 id="autres-outils">Autres outils</h2>
<ul>
  <li><a href="https://github.com/HL7/ig-template-base">HL7 IG Template Base</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/NPM+Package+Specification">NPM Package Specification</a></li>
  <li><a href="https://cql.hl7.org/">Clinical Quality Language (CQL)</a></li>
</ul>

<p>Voir aussi la section "Liens utiles".</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="structure-projet.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="bonnes-pratiques.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 30, 2025 15:27+0100">2025-12-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

