<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Publication et validation - Guide documentaire CPage des guides d&#39;implémentaion FHIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide documentaire CPage des guides d&#39;implémentaion FHIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="introduction.html">Introduction</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structure
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure-ig.html">Structure d&apos;un IG</a>
      </li>
      <li>
        <a href="structure-projet.html">Structure du projet</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="outils.html">Outils et technologies</a>
  </li>
  <li>
    <a href="bonnes-pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="publication-validation.html">Publication et validation</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="liens-utiles.html">Liens utiles</a>
  </li>
  <li>
    <a href="annexes.html">Annexes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Publication et validation</b></li>

          <span style="float:right;">

            <a href="bonnes-pratiques.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="faq.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire CPage des guides d'implémentaion FHIR - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Publication et validation</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#déploiement--publication-cicd" id="markdown-toc-déploiement--publication-cicd">Déploiement &amp; publication (CI/CD)</a>    <ul>
      <li><a href="#fonctionnement" id="markdown-toc-fonctionnement">Fonctionnement</a></li>
      <li><a href="#lien-du-site-ig-compilé" id="markdown-toc-lien-du-site-ig-compilé">Lien du site IG compilé</a></li>
      <li><a href="#consulter-le-statut-du-build" id="markdown-toc-consulter-le-statut-du-build">Consulter le statut du build</a></li>
      <li><a href="#personnalisation" id="markdown-toc-personnalisation">Personnalisation</a></li>
      <li><a href="#dépannage" id="markdown-toc-dépannage">Dépannage</a></li>
      <li><a href="#voir-aussi" id="markdown-toc-voir-aussi">Voir aussi</a></li>
    </ul>
  </li>
  <li><a href="#publication-validation-et-gestion-des-versions" id="markdown-toc-publication-validation-et-gestion-des-versions">Publication, validation et gestion des versions</a>    <ul>
      <li><a href="#publication" id="markdown-toc-publication">Publication</a></li>
      <li><a href="#validation" id="markdown-toc-validation">Validation</a></li>
      <li><a href="#gestion-des-évolutions" id="markdown-toc-gestion-des-évolutions">Gestion des évolutions</a></li>
      <li><a href="#historique" id="markdown-toc-historique">Historique</a></li>
      <li><a href="#historique-1" id="markdown-toc-historique-1">Historique</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="déploiement--publication-cicd">Déploiement &amp; publication (CI/CD)</h1>
<p>Cette section explique comment fonctionne la génération automatique (CI/CD) et la publication de votre IG FHIR sur GitHub Pages.</p>

<h3 id="fonctionnement">Fonctionnement</h3>
<ul>
  <li>À chaque push ou pull request sur la branche <code class="language-plaintext highlighter-rouge">main</code>, le workflow <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code> compile automatiquement l'IG.</li>
  <li>Le site HTML généré est publié sur GitHub Pages.</li>
</ul>

<h3 id="lien-du-site-ig-compilé">Lien du site IG compilé</h3>
<ul>
  <li>Après chaque build, le site est accessible à l'adresse :
  <code class="language-plaintext highlighter-rouge">https://&lt;utilisateur&gt;.github.io/&lt;nom-du-repo&gt;/</code>
  Exemple : <code class="language-plaintext highlighter-rouge">https://nicolasmoreaucpage.github.io/ig-fhir-doc-cpage/</code></li>
</ul>

<h3 id="consulter-le-statut-du-build">Consulter le statut du build</h3>
<ul>
  <li>Onglet <strong>Actions</strong> du dépôt GitHub.</li>
  <li>Les artefacts générés (site complet) sont téléchargeables dans chaque run.</li>
</ul>

<h3 id="personnalisation">Personnalisation</h3>
<ul>
  <li>Le workflow CI/CD est défini dans <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code>.</li>
  <li>Il utilise Java, Ruby/Jekyll, et le Publisher HL7.</li>
  <li>Pour modifier le déploiement, adaptez ce fichier YAML.</li>
</ul>

<h3 id="dépannage">Dépannage</h3>
<ul>
  <li>Voir les logs dans l'onglet Actions.</li>
  <li>Vérifier la configuration de GitHub Pages dans les paramètres du dépôt.</li>
</ul>

<h3 id="voir-aussi">Voir aussi</h3>
<ul>
  <li><a href="https://docs.github.com/fr/pages">GitHub Pages</a></li>
  <li><a href="https://docs.github.com/fr/actions">GitHub Actions</a></li>
</ul>

<h1 id="publication-validation-et-gestion-des-versions">Publication, validation et gestion des versions</h1>

<h2 id="publication">Publication</h2>
<ul>
  <li>Utilisez IG Publisher pour générer le site web et le package FHIR.</li>
  <li>Publiez sur un hébergement public (GitHub Pages, serveur interne, etc.).</li>
  <li>Versionnez chaque publication (numéro, date, changelog).</li>
  <li>Rendez accessibles toutes les versions historiques.</li>
  <li>Documentez le workflow de publication (scripts, automatisation).</li>
</ul>

<h2 id="validation">Validation</h2>
<ul>
  <li>Vérifiez la conformité FHIR avec IG Publisher et les outils de validation.</li>
  <li>Contrôlez la qualité (liens, images, ressources, orthographe).</li>
  <li>Corrigez toutes les erreurs/avertissements QA avant publication.</li>
  <li>Testez la navigation et l’accessibilité du site généré.</li>
</ul>

<h2 id="gestion-des-évolutions">Gestion des évolutions</h2>
<ul>
  <li>Proposez un canal de remontée des problèmes (Issues GitHub, formulaire, email).</li>
  <li>Documentez chaque issue (titre, description détaillée, proposition de correction).</li>
  <li>Priorisez et planifiez les évolutions selon les retours utilisateurs.</li>
  <li>Communiquez sur les évolutions majeures (changelog, page d’actualités).</li>
</ul>

<h2 id="historique">Historique</h2>
<h2 id="historique-1">Historique</h2>
<ul>
  <li>Maintenez un historique des versions (changelog, page dédiée, tags Git).</li>
  <li>Archivez les anciennes versions et garantissez leur accessibilité.</li>
  <li>Documentez les changements entre chaque version.</li>
</ul>

<blockquote>
  <p><strong>À consulter :</strong> La page <a href="bonnes-pratiques.html">Bonnes pratiques</a> détaille les exigences de qualité et de conformité pour la publication d’un IG FHIR.</p>
</blockquote>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="bonnes-pratiques.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="faq.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 30, 2025 15:27+0100">2025-12-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

